compile.on.save=true
file.reference.jcommon-1.0.23.jar=C:\\Legion Back up\\Local Disk D\\Theeraj Subhakaar AS\\Downloads\\jfreechart-1.0.19\\jfreechart-1.0.19\\lib\\jcommon-1.0.23.jar
file.reference.jfreechart-1.0.19.jar=C:\\Legion Back up\\Local Disk D\\Theeraj Subhakaar AS\\Downloads\\jfreechart-1.0.19\\jfreechart-1.0.19\\lib\\jfreechart-1.0.19.jar
file.reference.mysql-connector-java-8.0.29.jar=C:\\Legion Back up\\Desktop\\mysql-connector-java-8.0.29\\mysql-connector-java-8.0.29\\mysql-connector-java-8.0.29.jar
user.properties.file=C:\\Users\\Theeraj Subhakaar AS\\AppData\\Roaming\\NetBeans\\14\\build.properties
